<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter Essay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <div class="title">An Otter Essay</div>
        <div class="content">
            Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
        </div>
    </div>

</body>
</html>
