body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    font-family: Arial, sans-serif;
    margin: 0;
}

.card {
    background-color: white;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.title {
    background-color: #e91e63;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 12px;
    font-size: 18px;
    border-radius: 15px; 
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
}

.content {
    margin-top: 30px; 
    color: black;
    font-size: 14px;
    line-height: 1.5;
}
