<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Individual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h2>For Individuals</h2>
            <p>Start benefiting from the wellness experience...</p>
            
            <form class="signup-form">
                <div class="input-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="Tolu">
                </div>
                <div class="input-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name">
                </div>
                <div class="input-group">
                    <label for="gender">Gender</label>
                    <select id="gender">
                        <option>Select here</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob">
                </div>
                <div class="input-group">
                    <label for="weight">Weight (KG)</label>
                    <input type="text" id="weight" placeholder="Enter Weight">
                </div>
                <div class="input-group">
                    <label for="height">Height (CM)</label>
                    <input type="text" id="height" placeholder="Enter height here..">
                </div>
                <div class="input-group">
                    <label for="activity">Activity Level</label>
                    <select id="activity">
                        <option>Select here</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <button type="submit" class="register-btn">Register</button>
                <p class="terms">By clicking Register, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a></p>
            </form>
        </div>
    </div>
</body>
</html>
