@import url('https://fonts.googleapis.com/css?family=Inter:400,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #F8FAFC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.signup-form .input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-btn {
    width: 100%;
    padding: 12px;
    background: #14B8A6;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.register-btn:hover {
    background: #0E8C7A;
}

.terms {
    font-size: 12px;
    color: #777;
    text-align: center;
    margin-top: 10px;
}

.terms a {
    color: #14B8A6;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    
    .form-wrapper {
        width: 100%;
        max-width: 350px;
    }
}
