<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <div class="badge">New and Improved!</div>
        <img src="image.png" alt="Novus Watch" class="product-image">
        <div class="card-content">
            <h2>Novus Watch <span>Series IV</span></h2>
            <p>
                The pinnacle of fashion and tech. This wearable piece is an homage to gilded palaces and minimal regalia, 
                combining nouveau-deco and brutalism influences in a compact, Swiss-made watch.
            </p>
        </div>
    </div>

</body>
</html>
